<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "loadconfig()">

	<script src = "configurewindowinterface.js"/>
	
	<hbox align="center">
      <label style="width:10em" value="User Name: "/>
      <textbox id="inputname"/>
   </hbox>
	<hbox align="center">
      <label style="width:10em" value="Wiki URL: "/>
      <textbox id="inputwiki"/>
   </hbox>
   <hbox>
   		<vbox>
   			<button flex="1" label="Save Changes" tabindex="6" oncommand="save()" />
   		</vbox>
   </hbox>
</dialog>
