<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css"?>

<!DOCTYPE window SYSTEM "chrome://emptysidebar/locale/emptysidebar.dtd">

<page id="sbEmptySidebar" title="SemDrops"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="onLoad()">
	
	<script src= "jquery.js"/>
	<script src= "miniwindow.js"/>
	<script src= "Modifiminiwindow.js"/>
	<script src = "RDFparser.js" />
	<script src = "menuEtiqueta.js" />
	<script src = "menuValor.js" />
	<script src = "Label.js" />
	<script src = "Menu.js" />
	<script src = "Mouse.js" />
	<script src = "Category.js" />
	<script src = "Attributes.js" />
	<script src = "Links.js" />
	<script src = "Draganddrop.js" />
	<script src = "Browser.js" />
	<script src = "DiskStorageManager.js" />
	<script src = "WikiStorageManager.js" />
	<script src= "AwarenessManager.js"/>
	<script	src = "l.js"/>
	<script	src = "configurewindow.js"/>
	<script src = "Sesamestoragemanager.js"/>
	<script src = "menuValorSesame.js"/>
	<script src = "menuEtiquetaSesame.js"/>
	<script src = "WindowHierarchy.js"/>
	<script src = "config.js" />
	<script src = "currentWikiReader.js" />
	<script src = "Core.js" />
	<script	src = "funciones.js"/>
				
	<menupopup id = "menuTagOne">
	  	  <menuitem id = "modificar" label="&tag.button.cha;" oncommand = "modificar(event)"/>
	      <menuitem id = "borrar" label="&tag.button.del;" oncommand = "borrar(event)"/>
	  	  <menuitem id = "publicar" label="&tag.button.pub;" oncommand = "publicar(event)"/>
		  <menuitem id = "navegar" label="&tag.button.nav;" oncommand = "navegar(event)"/>
		  <menuitem id = "padre" label="&tag.button.fath;" oncommand = "selFather(event)"/>
	</menupopup>
	
	<menupopup>
		<menuitem id = "tag.button.add" label="&tag.button.add;" />
		<menuitem id = "tag.button.del" label="&tag.button.del;" />
		<menuitem id = "tag.button.pub" label="&tag.button.pub;" />
		<menuitem id = "tag.button.nav" label="&tag.button.nav;" />
		<menuitem id = "tag.button.fath" label="&tag.button.fath;" />
		<menuitem id = "tag.button.cha" label="&tag.button.cha;" />
		<menuitem id = "cat.add.value" label="&cat.add.value;" />
		<menuitem id = "cat.mod.value" label="&cat.mod.value;" />
		<menuitem id = "mess.error.value" label="&mess.error.value;" />
	</menupopup>
	
	<vbox flex="1" id = "all">
		<groupbox flex="2">
			<tabbox flex="1">
				<tabs>
					<tab label="&tag.tittle;" />
				</tabs>
				<tabpanels flex="1">
					<tabpanel>
						
						<groupbox flex="1">
															
							<tree ref="http://www.mySites.com/TOC" id="PersonalTree" flex="1" hidecolumnpicker="true" enableColumnDrag="true" context = "menuTagOne" onselect = "select(event,currentIndex)">
								<treecols>
									<treecol flex="1" primary="true"
										maxheight="0" />
									<splitter class="tree-splitter" />
									<treecol flex="1" label="value" />
								</treecols>
								
								<treechildren class="base" open = "true" container = "true" id = "root" >
									<treeitem open="true" container="true">
										<treerow >
											<treecell label="&tag.category;" idCont = '1' menu = '0' src = "SistemImages/user-bookmarks24.png" id = 'cat'/>
										</treerow>
																			
										<treechildren id='1' yval = '60' id-Tag = 'c'></treechildren>
									</treeitem>
									
									<treeitem open="true" container="true" >
										<treerow>
											<treecell label="&tag.link;" ondrop="linkDrop()" idCont = '2' menu = '0' src = "SistemImages/emblem-symbolic-link16.png" id = 'lin'/>
										</treerow>
																			
										<treechildren id='2'  yval = '80' id-Tag = 'l'></treechildren>
									</treeitem>
									
									<treeitem open="true" container="true">
										<treerow>
											<treecell label="&tag.attributes;" idCont = '3' menu = '0' src = "SistemImages/attribute16.png" id = 'att'/>
										</treerow>
																			
										<treechildren id='3'  yval = '100' id-Tag = 'a'></treechildren>
									</treeitem>
									
								</treechildren>
							</tree>
								
							<textbox multiline="true" id="note-textbox" height="100" flex="0" />
						</groupbox>
					</tabpanel>
					<label />
				</tabpanels>
			</tabbox>
		</groupbox>
	
		<hbox>
			<button image="SistemImages/Configure.png" oncommand="configure()"/>
			<label value= "&user.name;" flex="1"></label>
			<label id = "username" value="" flex="1"></label>
			<label value="WIKI: " flex="1"></label>
			<label id = "wikiname" value="" flex="1"></label>
		</hbox>
		<label/>
	</vbox>
	<div id="oculto"></div>
</page>