<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="STPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
title="Semantic Turkey Options" width="450" height="150" onload="loadconfig()">
<script src = "configurewindowinterface.js"/>
    
   <!-- <label value="The extensions of semantic Turkey will provide other options of annotation"/> -->
    <preferences id="preferences_list">
      <preference id="annotate" name="extensions.semturkey.extpt.annotate" type="string"/>
      <preference id="default_language" name="extensions.semturkey.annotprops.defaultlang" type="string"/>
      <preference id="languages_list" name="extensions.semturkey.annotprops.langs" type="string"/>
    </preferences>
    
  <prefpane id="pane1" label="SemDrops Options">
	  
	  <hbox align="center">
	      <label style="width:10em" value="User Name: "/>
	      <textbox id="inputname"/>
	  </hbox>
	  <hbox align="center">
	      <label style="width:10em" value="Wiki URL: "/>
	      <textbox id="inputwiki"/>
	  </hbox>
	  <hbox>
	   	  <vbox>
	   	  <button flex="1" label="Save Changes" tabindex="6" oncommand="save()" />
	      </vbox>
   	  </hbox>
  </prefpane>
</prefwindow>


