<!ENTITY user.name "Ususario: ">
<!ENTITY tag.tittle "Anotaciones Personales">
<!ENTITY tag.category "Categorias">
<!ENTITY tag.link "Links">
<!ENTITY tag.attributes "Atributos">
<!ENTITY tag.button.add "Agregar Elemento">
<!ENTITY tag.button.del "Borrar Elemento">
<!ENTITY tag.button.cha "Modificar Elemento">
<!ENTITY tag.button.nav "Navegar">
<!ENTITY tag.button.pub "Publicar Elemento">
<!ENTITY cat.add.value "Ingrese el Nombre de la etiqueta: ">
<!ENTITY cat.mod.value "Ingrese el Nuevo nombre de la etiqueta: ">
<!ENTITY mod.add.name "Nombre: ">
<!ENTITY mod.mod.value "Valor: ">
