<!ENTITY user.name "Utilisateur: ">
<!ENTITY tag.tittle "Notes Personnelles">
<!ENTITY tag.category "Catégorie">
<!ENTITY tag.link "Liens">
<!ENTITY tag.attributes "Attributs">
<!ENTITY tag.button.add "Ajouter un article">
<!ENTITY tag.button.del "Supprimer l'élément">
<!ENTITY tag.button.cha "Modifier l'article">
<!ENTITY tag.button.nav "Naviguer">
<!ENTITY tag.button.pub "Publier point">
<!ENTITY cat.add.value "Entrez la valeur de l'étiquette: ">
<!ENTITY cat.mod.value "Entrez la valeur nouvelle étiquette: ">
<!ENTITY mod.add.name "Nom: ">
<!ENTITY mod.mod.value "Valeur: ">
